quarkus.http.port=8002

quarkus.rest-client."com.acesso.externalservices.security.SecurityService".url=http://localhost:8000
quarkus.rest-client."com.acesso.externalservices.security.SecurityService".scope=javax.inject.Singleton

quarkus.rest-client."com.acesso.externalservices.token.TokenService".url=http://localhost:8001
quarkus.rest-client."com.acesso.externalservices.token.TokenService".scope=javax.inject.Singleton

quarkus.tls.trust-all=true