quarkus.http.port=8000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=example
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/acessodump

quarkus.rest-client."com.acesso.externalservices.TokenService".url=http://localhost:8001
quarkus.rest-client."com.acesso.externalservices.TokenService".scope=javax.inject.Singleton

quarkus.tls.trust-all=true